<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/styler.css">
        <title>ETA Project Outline</title>
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>

        <div class="head-wrapper">
          <h1>William B. Bowens</h1>
          <h2>ETA Rising Project Director</h2>

          <p>I am the project coordinator and director of the upcoming ETA clothing line.
            I have a target goal set for the total resources and start up funds needed to aquire
            the materials needed for the brand.
          </p>
        </div>
        
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a class="btn" href="http://www.etarising17.com">www.etarising17.com</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section>
          <h3>ETA Rising</h3>
          <img src="placeholderimages/etalogo.png" alt="ETA Rising Primary Logo">
          <p>This is the primary ETA logo. The "E", represents Empowerment. The "T" represents triumph. The 
            "A" represents Ascension.
          </p>

          <video controls autoplay>

            <source src="placeholderimages/Slomode.mp4" type="video/mp4">

          </video> 
          <a class="btn" href="#" target="_blank">View Video in Wide Screen</a>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <h2>Work Experience</h2>
        <p>United States Airforce: 2011-2017</p>
        <p>Charter Communitcations: 2020-2021</p>
        <p>Allied Universal: 2021-2021</p>
        <p>Wake Forest University: 2021-present</p>
        

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>Project Coordinator</h3>
          <p>ETA Rising</p>
          <p>2017</p>
          <p>Project Coordinator, Responsible for overseeing all daily activities within the creation of the ETA clothing brand</p>
        
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
    
        <!-- Copy this whole <section> block to add more schools. -->
        <section class="education">
          <h2>Education</h2>
          <h3>Wake Technical Community College: Raleigh NC</h3>
          <p>Web Development: 2021</p>
        </section>
        <!-- End of School block. -->

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:etarising17.com">etarising17@gmail.com</a></li>
          <li><a href="http://www.etarising.com" target="_blank">www.etarising.com</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
